<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
        /* Hide all links, except for the selected tab */
            #side-panel {
                display: none;
        }
    </style>
</head>

<body>
    <main id="container">
        <div id="side-panel">

            <h2>UW Bus Routes and Stops</h2>
            <button>Sort by Stop ID</button>

            <table>
                <tr>
                    <th>Id</th>
                    <th>Stop ID</th>
                    <th>Time Created</th>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </main>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoieGlheGluIiwiYSI6ImNsOHhpamU2bjA2NjIzcG1qbTljb2RhdjYifQ.AdxYYk9s9UHvhx3vmKiJCA';

        // define the map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/xiaxin/claegto93000u15s4apqqcf1y', // style URL
            zoom: 13, // starting zoom
            center: [-122.3, 47.657] // starting center
        });


        async function geojsonFetch() {

            let response, UW_Bus_Stops, UW_Bus_Routes, table;
            response = await fetch('assets/UW_Bus_Routes.geojson');
            UW_Bus_Routes = await response.json();
            response = await fetch('assets/UW_Bus_Stops.geojson');
            UW_Bus_Stops = await response.json();

            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < UW_Bus_Routes.features.length; i++) {
                // Create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1);
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = UW_Bus_Routes.features[i].properties.OBJECTID;
                cell2.innerHTML = UW_Bus_Routes.features[i].properties.SHAPE_Leng;
                cell3.innerHTML = UW_Bus_Routes.features[i].properties.ROUTE_NUM;

            }


            //load data to the map as new layers and table on the side.
            map.on('load', function loadingData() {

                map.addSource('UW_Bus_Routes', {
                    type: 'geojson',
                    data: UW_Bus_Routes
                });

                map.addLayer({
                    'id': 'Bus_Routes_layer',
                    'type': 'line',
                    'source': 'UW_Bus_Routes',
                    'paint': {
                        'line-color': '#0080ff', // blue color fill
                        'line-opacity': 0.7
                    }
                });

                map.addSource('UW_Bus_Stops', {
                    type: 'geojson',
                    data: UW_Bus_Stops
                });

                map.addLayer({
                    'id': 'Bus_Stops-layer',
                    'type': 'circle',
                    'source': 'UW_Bus_Stops',
                    'paint': {
                        'circle-radius': 4,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

            });

        }

        geojsonFetch();

        let btn = document.getElementsByTagName("button")[0];

        btn.addEventListener('click', sortTable);

        // define the function to sort table
        function sortTable(e) {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
                    y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
                    //check if the two rows should switch place:
                    if (x < y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>
